{
  "name": "hexo-blog",
  "version": "1.0.0",
  "description": "test blog hexo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-hexo": "hexo init blog",
    "start": "hexo server --cwd blog"
  },
  "author": "joevin22",
  "license": "MIT",
  "devDependencies": {
    "hexo-cli": "^1.0.1"
  }
}
